MONGODB_URL=MONDODB_URL
PORT=6600
SERVER_URL=https://shareme-n50t.onrender.com
CLIENT_URL=https://shareme-n50t.onrender.com
NODE_ENV=development

JWT_SECRET=your_secret_jwt_key

MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_app_password

BASE_URL=http://localhost:6600
