MONGODB_URL=your_mongodb_uri
PORT=6600
SERVER_URL=http://localhost:6600/api/files
CLIENT_URL=http://localhost:5173
NODE_ENV=development

JWT_SECRET=your_secret_jwt_key

MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_app_password

BASE_URL=http://localhost:6600
